# xman-kafka-redirector

./: .gitignore  README.md
xman-http/: pom.xml
xman-http-demo/: pom.xml
xman-http/src/main/java/com/xman/service/http/annotation/: HttpService.java  HttpServiceMethod.java
xman-http/src/main/java/com/xman/service/http/common/: BodyReaderHttpServletRequestWrapper.java  Constant.java  Invocation.java  ParamBasic.java  ServiceHttpDefault.java  SignThreadLocal.java  StreamUtil.java
xman-http/src/main/java/com/xman/service/http/exception/: DuplicatedMappingURIException.java  ExceptionCode.java  ServiceHttpException.java  SpringContextNullException.java  UndefinedReturnCodeFieldException.java  UnknownScanPackageException.java
xman-http/src/main/java/com/xman/service/http/handler/: DispatchHandler.java
xman-http/src/main/java/com/xman/service/http/jetty/: LaunchJettyInEmbeddedMode.java
xman-http/src/main/java/com/xman/service/http/reflect/: ReflectionUtil.java  ReflectionWithSpringUtil.java
xman-http/src/main/java/com/xman/service/http/scan/: LoadPackageClasses.java
xman-http/src/test/java/com/xman/: StartServer.java
xman-http/src/test/java/com/xman/rest/http/test/: ArgTest.java  HttpClient.java  HttpTest.java
xman-http/src/test/java/com/xman/service/: IHelloSerice.java
xman-http/src/test/java/com/xman/service/impl/: HelloMessage.java  HelloService.java  OReturnMsg.java  Request.java  ResponseMsg.java  ReturnMsg.java
xman-kafka-redirector/: pom.xml
xman-kafka-redirector/src/main/java/com/xman/message/kafka/redirector/: Application.java
xman-kafka-redirector/src/main/java/com/xman/message/kafka/redirector/api/: HelloRedirectorController.java
xman-kafka-redirector/src/main/java/com/xman/message/kafka/redirector/common/bo/: TestData.java  TestItemData.java
xman-kafka-redirector/src/main/java/com/xman/message/kafka/redirector/config/: MessageDrivenConfig.java
xman-kafka-redirector/src/main/java/com/xman/message/kafka/redirector/handler/: HttpServiceImpl.java  KafkaTopicHandler.java
xman-kafka-redirector/src/main/resources/: application.properties
xman-kafka-redirector/src/test/java/com/xman/message/: AbstractTest.java  KafkaProducerTest.java
xman-kafka-redirector/src/test/java/resources/: application.properties
xman-mq-driven/: pom.xml
xman-mq-driven/src/main/java/com/xman/message/annotation/: MQHanlder.java  RegisterMQ.java
xman-mq-driven/src/main/java/com/xman/message/codec/: Codec.java  CodecAdapter.java  CodecCode.java
xman-mq-driven/src/main/java/com/xman/message/codec/bytes/: Bytes.java  UnsafeByteArrayInputStream.java  UnsafeByteArrayOutputStream.java
xman-mq-driven/src/main/java/com/xman/message/codec/support/: FastJsonCodec.java
xman-mq-driven/src/main/java/com/xman/message/common/: ConditionRelation.java  Constant.java
xman-mq-driven/src/main/java/com/xman/message/common/util/: BeanHelper.java  IOUtils.java
xman-mq-driven/src/main/java/com/xman/message/exception/: ArgumentAdaptException.java  ExceptionCode.java  MessageDrivenExcpetiion.java  MessageEmptyException.java  ProduceException.java  SPILoadServiceException.java  SpringContextNullException.java  SubscribeException.java  UndefinedTopicException.java  UnknownScanPackageException.java
xman-mq-driven/src/main/java/com/xman/message/filter/: DispatchFilter.java  Filter.java
xman-mq-driven/src/main/java/com/xman/message/handler/: AbstractMessageHandler.java
xman-mq-driven/src/main/java/com/xman/message/handler/json/: DefaultMessageHandler.java
xman-mq-driven/src/main/java/com/xman/message/listener/: EventListener.java  MessageEvent.java  MessageListener.java
xman-mq-driven/src/main/java/com/xman/message/mq/kafka/: KafkaConsumerGroup.java  KafkaConsumerRunnable.java  KafkaMessageDrivenStarter.java  KafkaProducer.java  KafkaProducerFactory.java  KafkaProducerValidator.java
xman-mq-driven/src/main/java/com/xman/message/notify/: NotifyMapping.java
xman-mq-driven/src/main/java/com/xman/message/pool/: AbstractPool.java  BlockingPool.java  BoundedBlockingPool.java  BoundedPool.java  ObjectFactory.java  Pool.java  PoolFactory.java
xman-mq-driven/src/main/java/com/xman/message/reflect/: Invocation.java  Reflection.java  ReflectionWithSpringUtil.java
xman-mq-driven/src/main/java/com/xman/message/reflect/scan/: LoadPackageClasses.java
xman-mq-driven/src/main/java/com/xman/message/spi/: MessageService.java
xman-mq-driven/src/main/java/com/xman/message/spi/beanstalkd/: BeanstalkdMessageService.java
xman-mq-driven/src/main/java/com/xman/message/spi/kafka/: KafkaMessageService.java
xman-mq-driven/src/main/java/com/xman/message/spi/rocketmq/: RocketmqMessageService.java
xman-mq-driven/src/test/java/com/xman/message/: StarterTest.java
xman-mq-driven/src/test/java/com/xman/message/codec/: FastJsonCodecTest.java
xman-mq-driven/src/test/java/com/xman/message/filter/: DispatchFilterTest.java
xman-mq-driven/src/test/java/com/xman/message/handler/test/: HandlerTest.java
xman-mq-driven/src/test/java/com/xman/message/listener/test/: MessageListenerTest.java
xman-mq-driven/src/test/java/com/xman/message/mapping/test/: AnnotationHandler.java  MessageBean.java  NotifyMappingTest.java  SpringConfiguration.java
xman-mq-driven/src/test/java/com/xman/message/mq/test/: KafkaMessageServiceTest.java
xman-mq-driven/src/test/java/com/xman/message/mq/test/kafka/: KafkaConsumerGroupTest.java  KafkaProducerTest.java
xman-mq-driven/src/test/java/com/xman/message/mq/test/kafka/bt/: ConsumerGroupExample.java  ConsumerTest.java
xman-mq-driven/src/test/java/com/xman/message/mq/test/kafka/string/: KafkaConsumer.java
xman-mq-driven/src/test/java/com/xman/message/pool/: JDBCConnectionFactory.java  JDBCConnectionValidator.java  Main.java
xman-mq-driven/src/test/resources/: application.properties
xman-parent/: pom.xml
xman-parent/src/main/java/: readme.txt
xman-rocketmq-redirector/: pom.xml
